APP_NAME="Silux Mobile POS"
APP_ENV=local
APP_KEY=base64:aVbFCNTAweKYEX/cJjF6TggBLopthM40D8mh/BvJgvU=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000

DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=machinetrack.c3gusbqiwzuj.af-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=lynxpos
DB_USERNAME=admin
DB_PASSWORD=JLyusAVXUaxSUTHvb0oH

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.nuberryironore.com
MAIL_PORT=587
MAIL_USERNAME=stock@nuberryironore.com
MAIL_PASSWORD=6mgk!mq^#ODl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=stock@nuberryironore.com
MAIL_FROM_NAME="Communications From Lynxsolve"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
